# 맨밑 직사각형 2개
# 0.5짜리 2개 - 1짜리 7개
# 맨밑 직사각형 3개
# 0.5짜리 4개 - 1짜리 10개
# 맨밑 직사각형 4개
# 0.5짜리 6개 - 1짜리 13개

# 0.5 * (2n-2)  1*(3n+1)
n = int(input())
print(int(0.5 *(2*n - 2) + (3*n + 1)))
